<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Pokémon Team Generator</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="styles/styles.css" rel="stylesheet" />
	</head>
	<body>
		<h1>POKÉMON TEAM GENERATOR</h1>
		<button id="button" onclick="refresh()">Refresh</button>
		<div id="root"></div>
		<div id="flavor"></div>
		</br>
		<div id="stages-of-grief"></div>
		<script src = "pokemon_maker.js"></script>
	</body>
</html>
